In [9]:
import json
import pandas as pd

In [10]:
with open('jobs.json', 'r') as infile:
    json_data = json.load(infile)

In [11]:
df = pd.json_normalize(json_data)

In [13]:
df['Job Title'] = df['Job Title'].str.replace('CDI', '', case=False).str.strip()
df['Job Title'] = df['Job Title'].str.replace('cdi', '', case=False).str.strip()

df

,Job Title,Job Location,Company Name,Job Type
0,Développeur backend senior - Nantes (Java/Pyt...,Nantes,Artelys,CDI
1,Software Engineer (Python / React),Paris,Manty,CDI
2,Trading Systems - Développeur Python - H/F,Paris,MARGO,CDI
3,Stage Développeur logiciel Python - Toulouse H/F,Toulouse,Capgemini,Stage
4,Développeur·euse Python - Alternance / Stage,Paris,Gymglish,Alternance
...,...,...,...,...
297,Ingénieur développement logiciel F/H,Cesson-Sévigné,Orange,CDI
298,Administrateur Systèmes & Réseaux F/H,Cesson-Sévigné,Orange,CDI
299,Data Engineer - Energies Renouvelables,Bordeaux…,MP DATA,CDI
300,Data scientist - Energies renouvelables,Boulogne-Billancourt…,MP DATA,CDI
301,Administrateur des plateformes Fluxvision F/H,Belfort,Orange,CDI